<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="324dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="UserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/descricaoID"
        android:layout_width="222dp"
        android:layout_height="73dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:text="Descricao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameID" />

    <TextView
        android:id="@+id/dataID"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Data"
        app:layout_constraintStart_toEndOf="@+id/UserNameID"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/LikeButtonID"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dataID"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="?android:attr/textSelectHandle" />

    <Button
        android:id="@+id/ComentarioButtonID"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        android:text="Comentários"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/descricaoID"
        app:layout_constraintTop_toBottomOf="@+id/LikeButtonID" />

</androidx.constraintlayout.widget.ConstraintLayout>